# storehop

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  firestore.rules  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: android-ci.yml  android-e2e.yml  ios-ci.yml
app/: README-firebase.md  build.gradle.kts  proguard-rules.pro
app/schemas/com.storehop.app.data.db.StorehopDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/storehop/app/: AppLaunchTest.kt  CriticalBannerCollapseE2ETest.kt  CrossStoreCascadeE2ETest.kt  HiltTestRunner.kt  HouseholdScreenE2ETest.kt  InlineNewCategoryE2ETest.kt  ItemAddFlowE2ETest.kt  ItemsListSortToggleE2ETest.kt  (+5 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: categories.json  stores.json
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml
app/src/test/resources/: robolectric.properties
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
docs/: app-store-screenshots.md  ios-app-store-submission.md  play-store-submission.md  privacy-policy.md  v0.7.0-smoke-test.md  v0.7.1-migration.md
docs/csv-templates/: README.md  storehop-categories-template.csv  storehop-items-template.csv
gradle/: libs.versions.toml
ios/: README.md  project.yml
ios/Storehop.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/Storehop/App/: AppContainer.swift  E2EFixtureSeeder.swift  StorehopApp.swift
ios/Storehop/Auth/: FirebaseAuthClient.swift  FirebaseAuthSessionProvider.swift  GoogleSignInUseCase.swift  HouseholdSessionProvider.swift  LiveFirebaseAuthClient.swift  SignInWithAppleUseCase.swift  UserSessionProvider.swift
ios/Storehop/Billing/: Entitlement.swift  EntitlementRepository.swift  PremiumUpgradeSheet.swift  StoreKitManager.swift
ios/Storehop/Data/CSV/: CsvImportExport.swift
ios/Storehop/Data/DAO/: CategoryDao.swift  HouseholdMemberDao.swift  ItemDao.swift  ItemStoreXrefDao.swift  LocalOnlyMigrationDao.swift  PullWriteDao.swift  PurchaseRecordDao.swift  ShoppingDao.swift  StoreCategoryOrderDao.swift  StoreDao.swift
ios/Storehop/Data/DB/: BundledSeedJson.swift  DatabaseSeeder.swift  ItemWithCategoryAndStores.swift  Migrations.swift  ShoppingRow.swift  StorePickerItemRow.swift  StorehopDatabase.swift
ios/Storehop/Data/Models/: Category.swift  HouseholdMember.swift  Item.swift  ItemStoreXref.swift  PurchaseRecord.swift  Store.swift  StoreCategoryOrder.swift
ios/Storehop/Data/Prefs/: BundleLanguageSwizzle.swift  ThemeMode.swift  UserPreferencesDto.swift  UserPreferencesRepository.swift  UserPreferencesSync.swift
ios/Storehop/Data/Repository/: CategoryRepository.swift  HouseholdRepository.swift  ImportExportRepository.swift  ItemRepository.swift  PurchaseHistoryRepository.swift  ShoppingRepository.swift  StoreCategoryOrderRepository.swift  StoreRepository.swift
ios/Storehop/Data/Storage/: FirebaseImageUploader.swift  ImageProcessor.swift  ImageUploader.swift
ios/Storehop/Data/Util/: Clock.swift  IdGenerator.swift
ios/Storehop/Resources/: Localizable.xcstrings  PrivacyInfo.xcprivacy
ios/Storehop/Resources/seed/: store_categories.json
ios/Storehop/Sync/: FirestoreClient.swift  FirestorePullCoordinator.swift  LiveFirestoreClient.swift  PullCoordinator.swift  PullState.swift  PullStateRepository.swift  SyncEngine.swift
ios/Storehop/Sync/DTO/: Dtos.swift  EntityMappers.swift
ios/Storehop/UI/Categories/: ManageCategoriesView.swift  ManageCategoriesViewModel.swift
ios/Storehop/UI/Items/: BulkStorePickerSheet.swift  ItemFormView.swift  ItemFormViewModel.swift  ItemsListView.swift  ItemsListViewModel.swift  StoreChipsRow.swift
ios/Storehop/UI/Nav/: Routes.swift
ios/Storehop/UI/Settings/: DataSettingsSection.swift  ForceSyncSection.swift  HouseholdView.swift  HouseholdViewModel.swift  SettingsView.swift  SettingsViewModel.swift  UpgradeToPremiumCard.swift
ios/Storehop/UI/Shop/: EditAisleOrderView.swift  EditAisleOrderViewModel.swift  ShopAtStoreView.swift  ShopAtStoreViewModel.swift  ShoppingSessionTracker.swift  StorePickerView.swift  StorePickerViewModel.swift
ios/Storehop/UI/Statistics/: StatisticsView.swift  StatisticsViewModel.swift
ios/Storehop/UI/Theme/: Color+Storehop.swift  Shape.swift  Typography.swift
ios/Storehop/UI/Util/: CategoryNameDialog.swift  EmptyState.swift  SessionBinder.swift  UndoBar.swift  UndoEventBus.swift  ZoomableImageView.swift
ios/StorehopTests/: CategoryRepositoryTests.swift  DatabaseSeederTests.swift  EntityMappersTests.swift  FirebaseAuthSessionProviderTests.swift  FirestorePullCoordinatorTests.swift  HouseholdRepositoryTests.swift  HouseholdViewModelTests.swift  ImageProcessorTests.swift  ItemFormViewModelTests.swift  ItemRepositoryTests.swift  ItemStoreXrefDaoTests.swift  LocalOnlyMigrationDaoTests.swift  MigrationTests.swift  PullWriteDaoTests.swift  PurchaseRecordDaoTests.swift  RecordCodableTests.swift  SchemaParityTests.swift  SettingsViewModelTests.swift  ShopAtStoreViewModelTests.swift  ShoppingDaoTests.swift  SmokeTests.swift  StoreCategoryOrderDaoTests.swift  StoreDaoTests.swift  StorePickerViewModelTests.swift  StoreRepositoryTests.swift  SyncEngineTests.swift  TestHelpers.swift
ios/StorehopUITests/: BulkStoreTagE2ETest.swift  CriticalBannerCollapseE2ETest.swift  CrossStoreCascadeE2ETest.swift  DesignSystemTourTest.swift  E2EBaseTest.swift  InlineNewCategoryE2ETest.swift  ItemAddFlowE2ETest.swift  ItemsListSortToggleE2ETest.swift  LongPressEditFromStoreE2ETest.swift  PlusMinusToggleE2ETest.swift  SearchClearButtonE2ETest.swift  SeedSmokeE2ETest.swift  ShopAtStoreSortToggleE2ETest.swift  StorehopUITests.swift
ios/ci_scripts/: ci_post_clone.sh
(+179 files in other folders)
